#app {
    display: grid;
    grid-template-columns: 51.25% 48.75%;
    height: 100vh;
}

main {
    overflow: auto;
    padding: 4rem;

    .main-container {
    max-width: 33rem;
        margin-left: auto;
    }

    .back {
        display: flex;
        align-items: center;
        gap: .5rem;
        margin-bottom: 1.5rem;
    }

    h1 {
        font: 600 1.5rem/1.25 var(--font-family);
        margin-bottom: .5rem;
    }
}

aside {
    overflow: hidden;
    .aside-container {
        max-width: 31rem;
> img {
    margin-top: 2rem;
}

    }

    background-color: var(--surface-secondary);
    padding: 4rem;
    h2{
        margin-bottom: .5rem;
        font:  600 2.5rem/1.25 var(--font-family);
    }
    span {
        color: var(--text-highlight);
    }
}


